# Evolution-Of-Knowledge

./: .gitignore  EntityHandler.java  README-zh_cn.md  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: gradle.properties
.github/workflows/: clean.yml  workflow_clean.yml  workflow_java.yml
gradle/wrapper/: gradle-wrapper.properties
illustrations/: info.md
src/main/java/com/github/zi_jing/testmod/: TestMod.java  TestModItemGroup.java
src/main/java/com/gonggongjohn/eok/: ClientProxy.java  CommonProxy.java  CreativeTabEOK.java  EOK.java  EOKItemGroup.java  EOKTab.java  package-info.java
src/main/java/com/gonggongjohn/eok/api/: EOKAPI.java  HeatIndex.java  HeatRaw.java  HeatRegistry.java  HeatableTool.java  package-info.java
src/main/java/com/gonggongjohn/eok/blocks/: BlockApple.java  BlockBasketBall.java  BlockBlueprintTable.java  BlockDecomposedHaystack.java  BlockDriedHayStack.java  BlockDriedHaystack.java  BlockElementaryResearchTable.java  BlockFirstMachine.java  BlockHayTorchBase.java  BlockHayTorchBaseHasHayTorch.java  BlockHayTorchBaseLit.java  BlockHaystack.java  BlockMainReservoir.java  BlockOriginalForgeFurnace.java  BlockPrimaryBlueprintTable.java  BlockRedstoneLog.java  BlockResearchTableAncient.java  BlockSecondaryBlueprintTable.java  BlockStick.java  BlockStoneMill.java  BlockStoneRock.java  BlockStoneTable.java  BlockTest2DCore.java  BlockTest3DCore.java  BlockTwoBarrelVacuumPump.java  MultiBlockCompBase.java
src/main/java/com/gonggongjohn/eok/capabilities/: CapabilityAnotherSeconds.java  CapabilityConsciousness.java  CapabilityHayTorchBase.java  CapabilityInspirations.java  CapabilityMindActivity.java  CapabilityPlayerState.java  CapabilityResearchData.java  CapabilitySeconds.java  IAnotherSeconds.java  IConsciousness.java  IHayTorch.java  IInspirations.java  IMindActivity.java  IPlayerState.java  IResearchData.java  ISeconds.java  StoragePlayerState.java  StorageResearchData.java
src/main/java/com/gonggongjohn/eok/commands/: CommandInspiration.java  CommandTestGuiScreen.java
src/main/java/com/gonggongjohn/eok/containers/: ContainerMainReservoir.java  ContainerOriginalForgeFurnace.java  ContainerResearchTableAncient.java
src/main/java/com/gonggongjohn/eok/data/: BlockProperties.java  EventTweaker.java  GrassTweaker.java  GravelTweaker.java  KeyTweaker.java  LeavesTweaker.java  ResearchData.java  TreeTweaker.java
src/main/java/com/gonggongjohn/eok/entity/: EntityAirBullet.java  EntityBullet.java  EntityChenweilin.java  EntityGoldenChicken.java  EntityGoldenEgg.java  EntityMoInk.java  EntityNPCBase.java  EntityNat.java  EntityOsIr.java  EntityPistolBullet.java  EntityRifleBullet.java  EntitySmalldew.java  EntityZijing.java  ModelSmalldew.java  RenderSmalldew.java
src/main/java/com/gonggongjohn/eok/gui/: GUIMainReservoir.java  GUIOriginalForgeFurnace.java  GUIResearchTableAncient.java  IPaperButton.java  IResearchSelector.java  TextureSizeData.java
src/main/java/com/gonggongjohn/eok/handler/: BlockHandler.java  FoodHandler.java  ItemHandler.java  RegistryHandler.java  package-info.java
src/main/java/com/gonggongjohn/eok/handlers/: AnotherEventHandler.java  BlockHandler.java  CapabilityHandler.java  CommandHandler.java  ConfigHandler.java  EntityHandler.java  EventHandler.java  EventHandlerClient.java  EventHandlerServer.java  GTMetaItemsHandler.java  GUIHandler.java  HeatableItemHandler.java  ItemHandler.java  KeyHandler.java  MetaItemHandler.java  MetaItemsHandler.java  ModelHandler.java  ProfileHandler.java  RecipeHandler.java  RegistryHandler.java  ResearchHandler.java  TileEntityHandler.java  TradeHandler.java  WorldGenHandler.java
src/main/java/com/gonggongjohn/eok/hardcoremc/: BlockHardness.java  HardcoreMC.java
src/main/java/com/gonggongjohn/eok/inventory/: ContainerBlueprintTable.java  ContainerEOKManual.java  ContainerElementaryResearchTable.java  ContainerFirstMachine.java  ContainerHayTorchBase.java  ContainerHayTorchBaseHasHayTorch.java  ContainerHayTorchBaseLit.java  ContainerMerchant.java  ContainerPrimaryBlueprintTable.java  ContainerRefractingTelescope.java  ContainerSecondaryBlueprintTable.java  IButtonHandler.java  ICBTHandler.java  IClientCBTHandler.java  ISlotHandler.java
src/main/java/com/gonggongjohn/eok/item/: EOKManualItem.java  EOKSymbolItem.java  RedstoneAxeItem.java  RedstoneBootsItem.java  RedstoneChestplateItem.java  RedstoneHelmetItem.java  RedstoneHoeItem.java  RedstoneLeggingsItem.java  RedstonePickaxeItem.java  RedstoneShovelItem.java  RedstoneSwordItem.java  package-info.java
src/main/java/com/gonggongjohn/eok/items/: BluePrintMaterialBase.java  BluePrintMetaItem.java  DurabilityStone.java  EOKItemAxe.java  GTModMetaItem.java  IBluePrint.java  IHasModel.java  ItemBigHammer80.java  ItemBluePrint.java  ItemChippedFlintFragment.java  ItemEOKManual.java  ItemFireStick.java  ItemFlintFragment.java  (+28 more)
src/main/java/hardcoremc/: BlockHardness.java  HardcoreMC.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/eok/blockstates/: apple.json  basket_ball.json  block_stick.json  block_stone_rock.json  blueprint_table.json  decomposed_haystack.json  dried_haystack.json  elementary_research_table.json  hay_torch_base.json  hay_torch_base_has_hay_torch.json  hay_torch_base_lit.json  haystack.json  primary_blueprint_table.json  redstone_log.json  secondary_blueprint_table.json  stone_table.json  two_barrel_vacuum_pump.json
src/main/resources/assets/eok/database/: vein.json
src/main/resources/assets/eok/lang/: en_us.json  en_us.lang  fr_fr.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/eok/manual/: eok_manual_info.md
src/main/resources/assets/eok/recipes/: golden_egg.json  redstone_apple.json  redstone_axe.json  redstone_boots.json  redstone_chestplate.json  redstone_helmet.json  redstone_hoe.json  redstone_leggings.json  redstone_pickaxe.json  redstone_shovel.json  redstone_sword.json  torcherino.json
src/test/java/eok/client/manual/: TestStyle.java
tracks/: developer_diary--MolyOre  developer_diary--MolyOre.md  info.md
(+353 files in other folders)
