import com.sun.javafx.fxml.PropertyNotFoundException

rootProject.name = 'EvolutionOfKnowledge-1.16'

def propFile = new File(rootProject.projectDir.getPath() + File.separator + 'gradle.properties')
def properties = new Properties()
if (propFile.exists())
    properties.load(new StringReader(propFile.getText('UTF-8')))
if (properties.containsKey('CuckooLibProjectPath')) {
    include 'CuckooLib'
    project(':CuckooLib').projectDir = new File(properties.getProperty('CuckooLibProjectPath'))
} else {
    throw new PropertyNotFoundException('Missing necassary property "CuckooLibProjectPath" in ' + propFile.getAbsolutePath())
}