`!centered_text §9§l测试页面`

`!image manual/index/image1.png,144,89`
§0ohhhhhhhhhhhhhhhhhhh
§d66CCFF66CCFF66CCFF66CCFF66CCFF66CCFF
`!line 15,15,140,220,15,#66CCFF`
`!end_of_page`


§0鸽露咕咕咕
§9§l别看了，一群鸽子

§nMinecraft Formatting

§r§00 §11 §22 §33
§44 §55 §66 §77
§88 §99 §aa §bb
§cc §dd §ee §ff

§r§0k §kMinecraft
§rl §lMinecraft
§rm §mMinecraft
§rn §nMinecraft
§ro §oMinecraft
§rr §rMinecraft

§9§lsky&Smalldew语录

`!image manual/index/image2.png,186,118`

`!image manual/index/image3.png,299,79`

结束啦