`!comment 这是一条注释。`
`!comment 这是另一条注释`
`!center §9§l测试页面`
`!image eok:manual/index/image1.png`
§0ohhhhhhhhhhhhhhhhhhh
`!comment 这个颜色不是#66CCFF，因为文字仅支持16种颜色`
§d66CCFF66CCFF66CCFF66CCFF66CCFF66CCFF
`!comment 画一条线`
`!comment 注意:线是独立于其他元素绘制的`
`!end_of_page`


§0鸽露咕咕咕
§9§l别看了，一群鸽子

§nMinecraft Formatting

§r§00 §11 §22 §33
§44 §55 §66 §77
§88 §99 §aa §bb
§cc §dd §ee §ff

§r§0k §kMinecraft
§rl §lMinecraft
§rm §mMinecraft
§rn §nMinecraft
§ro §oMinecraft
§rr §rMinecraft

§9§lsky&Smalldew语录

`!image eok:manual/index/image2.png`

`!image eok:manual/index/image3.png`
`!end_of_page`

高  清  重  置

`!image eok:manual/index/fhdtest.png`

111111
123123123123123

咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕

咕咕咕咕咕咕咕咕咕咕

钴



结束啦