item.papyrus.name=Papyrus
item.refracting_telescope.name=Refracting Telescope
item.flint_fragment.name=Flint Fragment
item.chipped_flint_fragment.name=Chipped Flint Fragment
item.polished_flint_fragment.name=Polished Flint Fragment
item.rough_flint_spear.name=Rough Flint Spear

item.convex_lens.name=Convex Lens
item.concave_lens.name=Concave Lens
item.eok_symbol.name=The EOK Symbol
item.plant_fiber.name=Plant Fiber
item.short_stick.name=Short Stick
item.tube.name=Tube
item.rubber_mat.name=Rubber Mat
item.simple_hemp_rope.name=Simple Hemp Rope
item.strong_hemp_rope.name=Strong Hemp Rope

tile.stone_table.name=Stone Table
tile.two_barrel_vacuum_pump.name=Two Barrel Vacuum Pump

itemGroup.eoktab=Evolution Of Knowledge

tooltip.data.universe=Universe Observation Data x %d