commands.eoktestscreen.usage=eoktestscreen

item.papyrus.name=Papyrus
item.refracting_telescope.name=Refracting Telescope
item.flint_fragment.name=Flint Fragment
item.chipped_flint_fragment.name=Chipped Flint Fragment
item.polished_flint_fragment.name=Polished Flint Fragment
item.rough_flint_spear.name=Rough Flint Spear
item.rough_flint_axe.name=Rough Flint Axe

item.convex_lens.name=Convex Lens
item.concave_lens.name=Concave Lens
item.eok_symbol.name=The EOK Symbol
item.plant_fiber.name=Plant Fiber
item.short_stick.name=Short Stick
item.tube.name=Tube
item.rubber_mat.name=Rubber Mat
item.simple_hemp_rope.name=Simple Hemp Rope
item.strong_hemp_rope.name=Strong Hemp Rope
item.default_tool_axe.name=Unknown Axe
item.torcherino.name=Torcherino
item.machineGun.name=Machine Gun
item.fire_stick.name=Fire Stick
item.hay_torch.name=Hay Torch
item.dead_hay_torch.name=Dead Hay Torch
item.dried_hay.name=Dried Hay
item.virus.name=virus

item.machine_gun.description=Still Developing

tile.stone_table.name=Stone Table
tile.two_barrel_vacuum_pump.name=Two Barrel Vacuum Pump
tile.elementary_research_table.name=Elementary Research Table
tile.trunk_oak.name=Oak Trunk
tile.trunk_birch.name=Birch Trunk
tile.trunk_jungle.name=Jungle Trunk
tile.trunk_spruce.name=Spruce Trunk
tile.trunk_acacia.name=Acacia Trunk
tile.trunk_dark_oak.name=Dark Oak Trunk
tile.haystack.name=Haystack
tile.dried_haystack.name=Dried Haystack
tile.decomposed_haystack.name=Decomposed Haystack
tile.hay_torch_base.name=Hay Torch Base
tile.hay_torch_base_lit.name=Hay Torch Base Light
tile.basket_ball.name=Basketball
tile.block_stone_rock.name=Stone Rock

itemGroup.eoktab=Evolution Of Knowledge

tooltip.data.universe=Universe Observation Data x %d
tooltip.item.rough_flint_spear=§aAttack damage: §d%1f(%2f hearts)
tooltip.toolbase.material_name=§aMaterial: §d%1s
tooltip.toolbase.harvest_level=§aHarvest Level: §d%2d
tooltip.toolbase.attack_damage=§aAttack Damage: §d%5f(%6f hearts)
tooltip.toolbase.durability=§aDurability: §d%3d / %4d 
tooltip.torcherino=§4Please take the risks it brings by yourself.
tooltip.data.research=Contain Research :

materials.CHIPPED_FLINT.name=Chipped Flint

messages.torcherino_crafted.msg=§4Do you really want to use it?
messages.torcherino_use.msg=§4You have ENRAGED the FOREST BAT!!!
messages.torcherino_use.msg2=§4You'll get the punishment you deserve.

research.gui.pre=Research Node:
research.root.name=Root Research
research.elementary_arithmetic.name=Math:Elementary Arithmetic
research.power.name=Math:Power
research.logarithm.name=Math:Logarithm

inspiration.query.pre=You have acquired following inspirations:
inspiration.get.pre=Get Inspiration:
inspiration.root.name=Root Inspiration
inspiration.fire_preservation.name=Fire Is Preservable!

entity.entity_smalldew.name=gonggongjohn
entity.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.entity_osir.name=Os_Ir
entity.entity_zijing.name=zijing_233

gui.merchant.title=Merchant
gui.merchant.button.buy=Buy