
commands.eoktestscreen.usage=eoktestscreen

item.eok.papyrus.name=Papyrus
item.eok.papyrus_used.name=Used Papyrus
item.eok.papyrus_pile.name=Papyrus Pile
item.eok.refracting_telescope.name=Refracting Telescope
item.eok.flint_fragment.name=Flint Fragment
item.eok.chipped_flint_fragment.name=Chipped Flint Fragment
item.eok.polished_flint_fragment.name=Polished Flint Fragment

item.eok.torcherino.name=Torcherino
item.eok.fire_stick.name=Fire Stick
item.eok.machine_gun.name=Machine Gun
item.eok.eok_manual.name=EOK Manual
item.eok.golden_egg.name=Golden Egg
item.eok.blue_print.name=Blueprint
item.eok.redstone_apple.name=Redstone Apple

metaitem.eok.elementary_research_table.name=BluePrint of Elementary Research Table

metaitem.eok.eok_symbol.name=The EOK Symbol
metaitem.eok.convex_lens.name=Convex Lens
metaitem.eok.concave_lens.name=Concave Lens
metaitem.eok.ground_flint.name=Ground Flint
metaitem.eok.chipped_flint.name=Chipped Flint
metaitem.eok.plant_fiber.name=Plant Fiber
metaitem.eok.rubber_mat.name=Rubber Mat
metaitem.eok.simple_hemp_rope.name=Simple Hemp Rope
metaitem.eok.strong_hemp_rope.name=Strong Hemp Rope
metaitem.eok.short_stick.name=Short Stick
metaitem.eok.tube.name=Tube
metaitem.eok.redstone_pickaxe.name=Redstone Pickaxe
metaitem.eok.redstone_axe.name=Redstone Axe
metaitem.eok.redstone_sword.name=Redstone Sword
metaitem.eok.redstone_shovel.name=Redstone Shovel
metaitem.eok.redstone_hoe.name=Redstone Hoe
metaitem.eok.redstone_helmet.name=Redstone Helmet
metaitem.eok.redstone_chestplate.name=Redstone Chestplate
metaitem.eok.redstone_leggings.name=Redstone Leggings
metaitem.eok.redstone_boots.name=Redstone Boots
metaitem.eok.stone_rock.name=Small Stone Rock

item.eok.machine_gun.description=Still Developing

tile.eok.stone_table.name=Stone Table
tile.eok.two_barrel_vacuum_pump.name=Two Barrel Vacuum Pump
tile.eok.elementary_research_table.name=Elementary Research Table
tile.eok.primary_blueprint_table.name=Primary Blueprint Table
tile.eok.secondary_blueprint_table.name=Secondary Blueprint Table
tile.eok.haystack.name=Haystack
tile.eok.dried_haystack.name=Dried Haystack
tile.eok.decomposed_haystack.name=Decomposed Haystack
tile.eok.basket_ball.name=Basketball
tile.eok.block_stone_rock.name=Small Stone Rock
tile.eok.block_stick.name=Stick
tile.eok.stone_mill.name=Stone Mill
tile.eok.redstone_log.name=Redstone Log

itemGroup.eoktab=Evolution Of Knowledge

eok.tooltip.data.universe=Universe Observation Data x %d
eok.tooltip.item.rough_flint_spear=§aAttack damage: §d%1f(%2f hearts)
eok.tooltip.toolbase.material_name=§aMaterial: §d%1s
eok.tooltip.toolbase.harvest_level=§aHarvest Level: §d%2d
eok.tooltip.toolbase.attack_damage=§aAttack Damage: §d%5f(%6f hearts)
eok.tooltip.toolbase.durability=§aDurability: §d%3d / %4d 
eok.tooltip.torcherino=§4Please take the risks it brings by yourself.
eok.tooltip.data.research=Contain Research :
eok.tooltip.blueprint.structure.pre=Contain Structure :
eok.tooltip.blueprint.structure.category=Category :
eok.tooltip.blueprint.structure.primary=Primary
eok.tooltip.blueprint.structure.secondary=Secondary
eok.tooltip.blueprint.structure.data.primary=%d sub unit(see detail in Primary Blueprint Table)
eok.tooltip.blueprint.structure.data.secondary=%d sub unit(see detail in Secondary Blueprint Table)

eok.messages.torcherino_crafted.msg=§4Do you really want to use it?
eok.messages.torcherino_use.msg=§4You have ENRAGED the FOREST BAT!!!
eok.messages.torcherino_use.msg2=§4You'll get the punishment you deserve.
eok.messages.welcome_to_eok=§eWelcome to EOK
eok.message.documentrenderer.error=A fatal error occurred when loading document. See latest.log or debug.log for more information.
eok.message.ducumentrenderer.syntaxerror=Warning: Some syntax error were found in the document. Check the log file for more information.
eok.message.documentrenderer.loadingscreen.title=Loading document
eok.message.documentrenderer.loadingscreen.status0=Initializating
eok.message.documentrenderer.loadingscreen.status1=1/3 - Reading file: %s
eok.message.documentrenderer.loadingscreen.status2=2/3 - Parsing document structure: Line %d: %s
eok.message.documentrenderer.loadingscreen.status2.readfile=2/3 - Reading file: %s 
eok.message.documentrenderer.loadingscreen.status3=3/3 - Building document: Processing page elements: %d/%d

eok.manual.msg.error=§cError in %s at line %d: %s
eok.manual.msg.warning=§eWarning in %s at line %d: %s
eok.manual.msg.document_empty=Wait...WTF? 0 pages?? What's wrong???
eok.manual.error=Warning:Error loading document.
eok.manual.error1=See the log file for more information.
eok.manual.error2=Invalid "%s" at line %d
eok.manual.text.error=Error
eok.manual.error.text_area_too_small=Text area is too small! It must be larger than 20*20 pixels.
eok.manual.error.cant_read_document_file=Can't read document file "%s".
eok.manual.error.invalid_token=Invalid token "%s".
eok.manual.error.error_processing_statement=Can't parse the statement.
eok.manual.error.element_too_large=This element's size exceeds the limit(%d*%d)! Loading won't continue.
eok.manual.error.illegal_arguments=There must be only %d argument(s).
eok.manual.error.syntax_error=Syntax error.
eok.manual.hyperlink.mouseon=Click to jump
eok.manual.error.render_error=Error while rendering document.

eok.research.gui.pre=Research Node:
eok.research.root.name=Root Research
eok.research.elementary_arithmetic.name=Math:Elementary Arithmetic
eok.research.power.name=Math:Power
eok.research.logarithm.name=Math:Logarithm

eok.blueprint.component.pre=Blueprint Component :

eok.structure.complete=Structure Complete!

eok.inspiration.query.pre=You have acquired following inspirations:
eok.inspiration.get.pre=Get Inspiration:
eok.inspiration.root.name=Root Inspiration
eok.inspiration.fire_preservation.name=Fire Is Preservable!

entity.eok.entity_smalldew.name=gonggongjohn
entity.eok.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.eok.entity_osir.name=Os_Ir
entity.eok.entity_zijing.name=zijing_233
entity.eok.entity_moink.name=Mo_Ink
entity.eok.entity_nat.name=Nat
entity.eok.entity_goldenegg.name=Golden Egg
entity.eok.entity_goldenchicken.name=Golden Chicken

eok.gui.merchant.title=Merchant
eok.gui.merchant.button.buy=Buy
