
commands.eoktestscreen.usage=eoktestscreen

item.eok.papyrus.name=Papier Papyus
item.eok.papyrus_used.name=Used Papyrus
item.eok.papyrus_pile.name=Papyrus Pile
item.eok.refracting_telescope.name=Lunette astronomique
item.eok.flint_fragment.name=pièce du silex
item.eok.chipped_flint_fragment.name=Galet Taillé
item.eok.polished_flint_fragment.name=Galet Aigu

item.eok.plant_fiber.name=Fibre Végétale
item.eok.short_stick.name=Bâton Courts
item.eok.tube.name=Tube à Essai
item.eok.rubber_mat.name=Tapis en Caoutchouc
item.eok.simple_hemp_rope.name=Chanvre Corde
item.eok.strong_hemp_rope.name=Chanvre Corde Renforfée
item.eok.torcherino.name=Ne touchez pas ça!
item.eok.fire_stick.name=Bois au Feu
item.eok.machine_gun.name=枪
item.eok.eok_manual.name=EOK手册

item.eok.pickaxe.name=镐
item.eok.axe.name=斧
item.eok.shovel.name=铲
item.eok.sword.name=剑

metaitem.eok.elementary_research_table.name=研究台蓝图
metaitem.eok.test_2d_core.name=二维多方块结构蓝图（测试用）
metaitem.eok.test_3d_core.name=三维多方块结构蓝图（测试用）

metaitem.eok.others.eok_symbol.name=Symbole d'EOK
metaitem.eok.convex_lens.name=lentille convexe
metaitem.eok.concave_lens.name=lentille concave
metaitem.eok.grinded_flint.name=磨制燧石
metaitem.eok.chipped_flint.name=打制燧石

metaitem.eok.meta_item0.others.eok_symbol.name=EOK的标志

item.eok.machine_gun.description=en construction ...

tile.eok.stone_table.name=Table en Pierre
tile.eok.two_barrel_vacuum_pump.name=Pompe à Vide en Deux Yuyaux
tile.eok.elementary_research_table.name=Table de Recherche Basique
tile.eok.haystack.name=草垛
tile.eok.dried_haystack.name=干草垛
tile.eok.decomposed_haystack.name=腐烂的草垛
tile.eok.basket_ball.name=篮球——纪念科比
tile.eok.block_stone_rock.name=小石块
tile.eok.block_stick.name=小木棍

itemGroup.eoktab=De l'Ignorance au Prophète

eok.tooltip.data.universe=Data obtenu par l'observation de l'univers x %d
eok.tooltip.item.rough_flint_spear=§a攻击伤害: §d%1f(%2f 心)
eok.tooltip.toolbase.material_name=§aMatériel: §d%1s
eok.tooltip.toolbase.harvest_level=§aNiveau de creusage: §d%2d
eok.tooltip.toolbase.attack_damage=§a攻击伤害: §d%5f(%6f 心)
eok.tooltip.toolbase.durability=§aDurabilité: §d%3d / %4d
eok.tooltip.torcherino=§4Attention!Sûr à utiliser cela?
eok.tooltip.data.research=包含的研究：

eok.messages.torcherino_crafted.msg=§4你真的要使用它吗？
eok.messages.torcherino_use.msg=§4你激怒了森林蝙蝠！！！
eok.messages.torcherino_use.msg2=§4你将得到你应有的惩罚。
eok.messages.welcome_to_eok=§e欢迎来到EOK
eok.message.documentrenderer.error=加载文档时发生致命错误。查看latest.log或debug.log获取详细信息。
eok.message.ducumentrenderer.syntaxerror=警告：文档中存在语法错误。请查看日志文件获取详细信息。
eok.message.documentrenderer.loadingscreen.title=正在加载文档
eok.message.documentrenderer.loadingscreen.status0=正在初始化
eok.message.documentrenderer.loadingscreen.status1=1/3 - 正在读取文件: %s
eok.message.documentrenderer.loadingscreen.status2=2/3 - 正在解析文档结构: 第%d行: %s
eok.message.documentrenderer.loadingscreen.status2.readfile=2/3 - 正在读取文件: %s 
eok.message.documentrenderer.loadingscreen.status3=3/3 - 正在构建文档: 正在处理页面元素: %d/%d

eok.manual.msg.error=§c错误: 在文件 %s 第 %d 行: %s
eok.manual.msg.warning=§e警告: 在文件 %s 第 %d 行: %s
eok.manual.msg.document_empty=慢着...0页？？什么鬼东西？？？
eok.manual.error=警告：加载文档时发生错误。
eok.manual.error1=查看日志文件获取更多信息。
eok.manual.error2=第%d行存在非法的"%s"
eok.manual.text.error=错误
eok.manual.error.text_area_too_small=文本区域太小！它必须大于20*20像素。
eok.manual.error.cant_read_document_file=无法读取文档 “%s”。
eok.manual.error.invalid_token=无效的标记 "%s"。
eok.manual.error.error_processing_statement=无法解析语句。
eok.manual.error.element_too_large=元素的大小超过了限制(%d*%d)! 加载将不会继续进行。
eok.manual.error.illegal_arguments=只能有%d个参数。
eok.manual.error.syntax_error=语法错误。
eok.manual.hyperlink.mouseon=点击跳转

eok.research.gui.pre=Noeud de Recherche：
eok.research.root.name=Base de Recherche
eok.research.elementary_arithmetic.name=Mathématiques：Calcul arithmétique
eok.research.power.name=Mathématiques：Calcul de puissance
eok.research.logarithm.name=Mathématiques：Calcul logarithmique

eok.inspiration.query.pre=你已经获得了以下这些灵感：
eok.inspiration.get.pre=获得灵感：
eok.inspiration.root.name=根灵感
eok.inspiration.fire_preservation.name=火是可以被驻存的!

entity.eok.entity_smalldew.name=gonggongjohn
entity.eok.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.eok.entity_osir.name=Os_Ir
entity.eok.entity_zijing.name=zijing_233
entity.eok.entity_moink.name=Mo_Ink

eok.gui.merchant.title=Marchand
eok.gui.merchant.button.buy=Acheter
