item.papyrus.name=Papier Papyus
item.refracting_telescope.name=Lunette astronomique
item.flint_fragment.name=pièce du silex
item.chipped_flint_fragment.name=Galet Taillé
item.polished_flint_fragment.name=Galet Aigu
item.rough_flint_spear.name=Lance avec tête en silex
item.rough_flint_axe.name=Hache avec tête en silex

item.convex_lens.name=lentille convexe
item.concave_lens.name=lentille concave
item.eok_symbol.name=Symbole d'EOK
item.plant_fiber.name=Fibre Végétale
item.short_stick.name=Bâton Courts
item.tube.name=Tube à Essai
item.rubber_mat.name=Tapis en Caoutchouc
item.simple_hemp_rope.name=Chanvre Corde
item.strong_hemp_rope.name=Chanvre Corde Renforfée
item.default_tool_axe.name=Hache(defaute)
item.torcherino.name=Ne touchez pas ça!
item.machineGun.name=Mitrailleuse
item.fire_stick.name=Bois au Feu
item.hay_torch.name=干草火把
item.dried_hay.name=干草

item.machine_gun.description=en construction ...

tile.stone_table.name=Table en Pierre
tile.two_barrel_vacuum_pump.name=Pompe à Vide en Deux Yuyaux
tile.elementary_research_table.name=Table de Recherche Basique
tile.trunk_oak.name=Bois de chêne
tile.trunk_birch.name=Bois de Bouleau
tile.trunk_jungle.name=Bois d'aca.jou
tile.trunk_spruce.name=Bois d'Épicéa
tile.trunk_acacia.name=Bois d'acacia
tile.trunk_dark_oak.name=Bois de chêne noir
tile.haystack.name=草垛
tile.dried_haystack.name=干草垛
tile.decomposed_haystack.name=腐烂的草垛

itemGroup.eoktab=De l'Ignorance au Prophète

tooltip.data.universe=Data obtenu par l'observation de l'univers x %d
tooltip.item.rough_flint_spear=§a攻击伤害: §d%1f(%2f 心)
tooltip.toolbase.material_name=§aMatériel: §d%1s
tooltip.toolbase.harvest_level=§aNiveau de creusage: §d%2d
tooltip.toolbase.attack_damage=§a攻击伤害: §d%5f(%6f 心)
tooltip.toolbase.durability=§aDurabilité: §d%3d / %4d
tooltip.torcherino=§4Attention!Sûr à utiliser cela?
tooltip.data.research=包含的研究：

materials.CHIPPED_FLINT.name=Silex Taillé

messages.torcherino_crafted.msg=§4你真的要使用它吗？
messages.torcherino_use.msg=§4你激怒了森林蝙蝠！！！
messages.torcherino_use.msg2=§4你将得到你应有的惩罚。

research.gui.pre=Noeud de Recherche：
research.root.name=Base de Recherche
research.elementary_arithmetic.name=Mathématiques：Calcul arithmétique
research.power.name=Mathématiques：Calcul de puissance
research.logarithm.name=Mathématiques：Calcul logarithmique

entity.entity_smalldew.name=gonggongjohngugugugugugugugugugugugugugugugugugugu
entity.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.entity_osir.name=Os_Ir
entity.entity_zijing.name=zijing_233

gui.merchant.title=Marchand
gui.merchant.button.buy=Acheter


