
commands.eoktestscreen.usage=eoktestscreen

item.eok.papyrus.name=Papier Papyus
item.eok.papyrus_used.name=Used Papyrus
item.eok.papyrus_pile.name=Papyrus Pile
item.eok.refracting_telescope.name=Lunette astronomique
item.eok.flint_fragment.name=pièce du silex
item.eok.chipped_flint_fragment.name=Galet Taillé
item.eok.polished_flint_fragment.name=Galet Aigu

item.eok.torcherino.name=Ne touchez pas ça!
item.eok.fire_stick.name=Bois au Feu
item.eok.machine_gun.name=Mitrailleuse
item.eok.eok_manual.name=EOK manuel
item.eok.golden_egg.name=Oeuf d'or
item.eok.redstone_apple.name=Pomme de Redstone
item.eok.blue_print.name=蓝图

metaitem.eok.elementary_research_table.name=Blueprint de la table de recherche

metaitem.eok.eok_symbol.name=Symbole d'EOK
metaitem.eok.convex_lens.name=lentille convexe
metaitem.eok.concave_lens.name=lentille concave
metaitem.eok.ground_flint.name=Galet Aigu
metaitem.eok.chipped_flint.name=Galet Taillé
metaitem.eok.plant_fiber.name=Fibre Végétale
metaitem.eok.rubber_mat.name=Tapis en Caoutchouc
metaitem.eok.short_stick.name=Bâton Courts
metaitem.eok.tube.name=Tube à Essai
metaitem.eok.simple_hemp_rope.name=Chanvre Corde
metaitem.eok.strong_hemp_rope.name=Chanvre Corde Renforfée
metaitem.eok.redstone_helmet.name=红石头盔
metaitem.eok.redstone_chestplate.name=红石胸甲
metaitem.eok.redstone_leggings.name=红石护腿
metaitem.eok.redstone_boots.name=红石靴子
metaitem.eok.redstone_pickaxe.name=Pioche de Redstone
metaitem.eok.redstone_axe.name=红石斧
metaitem.eok.redstone_sword.name=红石剑
metaitem.eok.redstone_shovel.name=红石锹
metaitem.eok.redstone_hoe.name=红石锄
metaitem.eok.stone_rock.name=Bloc de roche

item.eok.machine_gun.description=en construction...

tile.eok.stone_table.name=Table en Pierre
tile.eok.two_barrel_vacuum_pump.name=Pompe à Vide en Deux Yuyaux
tile.eok.elementary_research_table.name=Table de Recherche Basique
tile.eok.primary_blueprint_table.name=一级蓝图桌
tile.eok.secondary_blueprint_table.name=二级蓝图桌
tile.eok.haystack.name=Bloc d'herbe
tile.eok.dried_haystack.name=Bloc d'herbe sec
tile.eok.decomposed_haystack.name=Bloc d'herbe pourrie
tile.eok.basket_ball.name=Basketball
tile.eok.block_stone_rock.name=Bloc de roche
tile.eok.block_stick.name=Baton de bois
tile.eok.stone_mill.name=石磨
tile.eok.redstone_log.name=红石木

itemGroup.eoktab=De l'Ignorance au Prophète

eok.tooltip.data.universe=Data obtenu par l'observation de l'univers x %d
eok.tooltip.item.rough_flint_spear=§aAttaque: §d%1f(%2f de point d'attaque)
eok.tooltip.toolbase.material_name=§aMatériel: §d%1s
eok.tooltip.toolbase.harvest_level=§aNiveau de creusage: §d%2d
eok.tooltip.toolbase.attack_damage=§aAttaque: §d%5f(%6f de point d'attaque)
eok.tooltip.toolbase.durability=§aDurabilité: §d%3d / %4d
eok.tooltip.torcherino=§4Attention!Sûr à utiliser cela?
eok.tooltip.data.research=Les recerches contiennent：
eok.tooltip.blueprint.structure.pre=包含的结构：
eok.tooltip.blueprint.structure.category=类别：
eok.tooltip.blueprint.structure.primary=一级结构
eok.tooltip.blueprint.structure.secondary=二级结构
eok.tooltip.blueprint.structure.data.primary=%d 个部件（在一级蓝图桌中查看详情）
eok.tooltip.blueprint.structure.data.secondary=%d 个部件（在二级蓝图桌中查看详情）

eok.messages.torcherino_crafted.msg=§4Êtes-vous sûr de l'utiliser
eok.messages.torcherino_use.msg=§4Vous avez irrité les chauves-souris!!!
eok.messages.torcherino_use.msg2=§4Vous obtiendrez la pénalité que vous méritez.
eok.messages.welcome_to_eok=§eBienvenu à EOK
eok.message.documentrenderer.error=Exception sur la lecture du fichier。Vérifiez svp latest.log ou debug.log pour avoir plus d'informations.
eok.message.ducumentrenderer.syntaxerror=Attention：Erreur de syntaxe dans un ou plusieurs fichiers. Regardez dans les documents log pour avoirs plus d'information.
eok.message.documentrenderer.loadingscreen.title=Chargement...
eok.message.documentrenderer.loadingscreen.status0=Initialisation...
eok.message.documentrenderer.loadingscreen.status1=1/3 - Chargement des documents: %s
eok.message.documentrenderer.loadingscreen.status2=2/3 - Analyse du document: rang n° %d: %s
eok.message.documentrenderer.loadingscreen.status2.readfile=2/3 - Chargement des documents: %s 
eok.message.documentrenderer.loadingscreen.status3=3/3 - Construction: Opérations sur des éléments: %d/%d

eok.manual.msg.error=§cError: fichier n°%s rang n° %d: %s
eok.manual.msg.warning=§eeWarning: fichier n°%s rang n° %d: %s
eok.manual.msg.document_empty=WTF...page n°0 ?? emmm???
eok.manual.error=Warning：Erreur du chargement du fichier
eok.manual.error1=Regardez dans les documents log pour avoirs plus d'information.
eok.manual.error2=rang n°%d a une ou plusieurs erreur comme "%s"
eok.manual.text.error=Erreur
eok.manual.error.text_area_too_small=La zone de texte est très petite！Il faut au moins 20*20(pixel)
eok.manual.error.cant_read_document_file=Erreur pendant la lecture du fichier "%s".
eok.manual.error.invalid_token=Caractère non valide "%s".
eok.manual.error.error_processing_statement=Ne pas arriver à analyser les statements
eok.manual.error.element_too_large=L'élément est supérieur à (%d*%d)! Le chargement est arrêté...
eok.manual.error.illegal_arguments=Il ne peut y avoir %d paramètres.
eok.manual.error.syntax_error=Erreur de syntaxe
eok.manual.hyperlink.mouseon=Click to Jump!
eok.manual.error.render_error=文档渲染出错。

eok.research.gui.pre=Noeud de Recherche:
eok.research.root.name=Base de Recherche
eok.research.elementary_arithmetic.name=Mathématiques: Calcul arithmétique
eok.research.power.name=Mathématiques: Calcul de puissance
eok.research.logarithm.name=Mathématiques: Calcul logarithmique

eok.blueprint.component.pre=蓝图组件：

eok.structure.complete=Structure Complete!

eok.inspiration.query.pre=Vous avez les inspirations suivantes:
eok.inspiration.get.pre=Gagner l'inspiration:
eok.inspiration.root.name=Racine d'inspiration
eok.inspiration.fire_preservation.name=Maintenir cette flamme de vie!

entity.eok.entity_smalldew.name=gonggongjohn
entity.eok.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.eok.entity_osir.name=Os_Ir
entity.eok.entity_zijing.name=zijing_233
entity.eok.entity_moink.name=Mo_Ink
entity.eok.entity_nat.name=Nat
entity.eok.entity_goldenegg.name=Golden Egg
entity.eok.entity_goldenchicken.name=Poule dorée

eok.gui.merchant.title=Marchand
eok.gui.merchant.button.buy=Acheter

