item.eokSymbol.name=EOK测试物品
item.plantFiber.name=植物纤维
item.flintFragment.name=燧石碎片
item.chippedFlintFragment.name=打制燧石碎片
item.gun_revolver.name=左轮手枪
item.gun_airGun.name=气枪
item.gun_automaticRifle.name=自动步枪

item.gun.bulletNumber=剩余子弹: %d/%d

item.heatableIronIngot.name=铁锭

item.heatable.warming=暖
item.heatable.hot=烫
item.heatable.veryHot=灼热
item.heatable.faintRed=淡红
item.heatable.darkRed=暗红
item.heatable.brightRed=亮红
item.heatable.orange=橙
item.heatable.yellow=黄
item.heatable.yellowWhite=黄白
item.heatable.white=白
item.heatable.brilliantWhite=炽白
item.heatable.melt=熔化
item.heatable.danger=**危险**
item.heatable.weldable=可焊接
item.heatable.workable=可加工
item.heatable.temperature=温度: %d℃

tile.researchTableAncient.name=原始研究台
tile.mainReservoirBlock.name=蓄水池主方块
tile.originalForgeFurnace.name=原始锻造炉

button.screenBrowse.title=浏览
button.screenResearch.title=研究
button.startResearch.title=开始研究

key.eok.showTime=显示时间
key.categories.eok=从无知到先知

message.showTime=世界存在时间为: %s
message.structureNotComplete=结构不完整！

death.attack.byBullet=%s被子弹杀死了

research0.name=远古文明
research0.description=早在刀耕火种的原始时期，人类已经开始尝试发现和总结自然的规律并试图运用它们。
research1.name=计数准则
research1.description=
research2.name=几何学启蒙
research2.description=
research3.name=一一对应
research3.description=
research4.name=天文学启蒙
research4.description=
research5.name=数形结合
research5.description=
research6.name=静力学启蒙
research6.description=
research7.name=日心说
research7.description=
research8.name=笛卡尔几何
research8.description=
research9.name=惯性定律
research9.description=
research10.name=气体定律
research10.description=
research11.name=压力与流动
research11.description=
research12.name=不可分原理
research12.description=
research13.name=天体的运动
research13.description=

button.startResearch.name=开始研究

itemGroup.eok=从无知到先知