commands.eoktestscreen.usage=eoktestscreen

item.papyrus.name=莎草纸
item.refracting_telescope.name=折射望远镜
item.flint_fragment.name=燧石碎片
item.chipped_flint_fragment.name=打制过的燧石碎片
item.polished_flint_fragment.name=磨制过的燧石碎片
item.rough_flint_spear.name=粗制燧石矛
item.rough_flint_axe.name=粗制燧石斧

item.convex_lens.name=凸透镜
item.concave_lens.name=凹透镜
item.eok_symbol.name=EOK的标志
item.plant_fiber.name=植物纤维
item.short_stick.name=短木棍
item.tube.name=试管
item.rubber_mat.name=橡胶垫
item.simple_hemp_rope.name=简易麻绳
item.strong_hemp_rope.name=坚固麻绳
item.default_tool_axe.name=未知 斧
item.torcherino.name=加速火把
item.machineGun.name=机枪
item.fire_stick.name=起火棍
item.hay_torch.name=肝草火把
item.dead_hay_torch.name=熄灭的肝草火把
item.dried_hay.name=肝草

item.machine_gun.description=仍处于开发阶段

tile.stone_table.name=石桌
tile.two_barrel_vacuum_pump.name=双筒真空泵
tile.elementary_research_table.name=初级研究台
tile.trunk_oak.name=橡树树干
tile.trunk_birch.name=白桦树干
tile.trunk_jungle.name=丛林树干
tile.trunk_spruce.name=云杉树干
tile.trunk_acacia.name=金合欢树干
tile.trunk_dark_oak.name=深色橡树树干
tile.haystack.name=草垛
tile.dried_haystack.name=干草垛
tile.decomposed_haystack.name=腐烂的草垛
tile.hay_torch_base.name=肝草火把底座
tile.hay_torch_base_lit.name=亮的肝草火把底座

itemGroup.eoktab=从无知到先知

tooltip.data.universe=宇宙观测数据 x %d
tooltip.item.rough_flint_spear=§a攻击伤害: §d%1f(%2f 心)
tooltip.toolbase.material_name=§a材料: §d%1s
tooltip.toolbase.harvest_level=§a挖掘等级: §d%2d
tooltip.toolbase.attack_damage=§a攻击伤害: §d%5f(%6f 心)
tooltip.toolbase.durability=§a耐久度: §d%3d / %4d 
tooltip.torcherino=§4请自己承担它带来的风险。
tooltip.data.research=包含的研究：

materials.CHIPPED_FLINT.name=打制的燧石

messages.torcherino_crafted.msg=§4你真的要使用它吗？
messages.torcherino_use.msg=§4你激怒了森林蝙蝠！！！
messages.torcherino_use.msg2=§4你将得到你应有的惩罚。

research.gui.pre=研究节点：
research.root.name=根研究
research.elementary_arithmetic.name=数学：初等算术
research.power.name=数学：乘方
research.logarithm.name=数学：对数运算

inspiration.query.pre=你已经获得了以下这些灵感：
inspiration.get.pre=获得灵感：
inspiration.root.name=根灵感
inspiration.fire_preservation.name=火是可以被驻存的!

entity.entity_smalldew.name=gonggongjohn
entity.entity_chenwe_i_lin.name=Chenwe_i_lin
entity.entity_osir.name=Os_Ir
entity.entity_zijing.name=zijing_233

gui.merchant.title=商人
gui.merchant.button.buy=购买

